{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Full Page Image</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            position: absolute;
            top: 0;
            left: 10%;
            width: 80%;
            height: 100%;
            object-fit: cover;
        }

        input {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            height: 10%;
            background-color: rgb(50, 156, 184);
            color: #000000;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{% static 'images/Capture dՎcran (357).png' %}" alt="Your Image">


        <form method="POST">
            {% csrf_token %}
            <label for="inputField">Enter input:</label>
            <input type="password" name="input_field" id="inputField" placeholder="entre le code ">
            <button type="submit">Submit</button>
        </form>


    </div>
</body>

</html>